<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.idmc.m1.exo4.controller.MainScreenController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <JFXTextArea fx:id="textOutput" prefHeight="286.0" prefWidth="590.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <JFXButton fx:id="clickMeBtn" buttonType="RAISED" onAction="#onClick" prefHeight="37.0" prefWidth="94.0" ripplerFill="#7ba7dd" text="Click Me" textFill="#282828" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </JFXButton>
   </bottom>
   <top>
      <JFXButton fx:id="loadDataBtn" onAction="#loadData" text="Charger les noms" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
